DATA:	FILE = D:/multilevel-omega_mplus.csv;

VARIABLE:
NAMES ARE CLASS MPAI1 MPAI2 MPAI3 RI1 RI2;
USEVARIABLES = CLASS MPAI1 MPAI2 MPAI3;
CLUSTER = CLASS;
MISSING = ALL (-999);
ANALYSIS:
TYPE=TWOLEVEL;
MODEL:
%WITHIN%
MPAI1 WITH
MPAI2 (WC1)
MPAI3 (WC2);

MPAI2 WITH
MPAI3 (WC3);


MPAI1 (WV1);
MPAI2 (WV2);
MPAI3 (WV3);


%BETWEEN%
MPAI1 WITH
MPAI2 (BC1)
MPAI3 (BC2);

MPAI2 WITH
MPAI3 (BC3);



MPAI1 (BV1);
MPAI2 (BV2);
MPAI3 (BV3);


OUTPUT: SAMPSTAT;
MODEL CONSTRAINT: NEW(COMP_V_W ALPHAW COMP_V_B ALPHAB);
COMP_V_W = WV1+WV2+WV3+2*(WC1+WC2+WC3);
ALPHAW = (((WC1+WC2+WC3)/3)*9)/COMP_V_W;
COMP_V_B = BV1+BV2+BV3+2*(BC1+BC2+BC3);
ALPHAB = (((BC1+BC2+BC3)/3)*9)/COMP_V_B;  