DATA:	FILE = D:/multilevel-omega_mplus.csv;

VARIABLE:
NAMES ARE CLASS MPAI1 MPAI2 MPAI3 RI1 RI2;
USEVARIABLES = CLASS RI1 RI2;
CLUSTER = CLASS;
MISSING = ALL (-999);
ANALYSIS:
TYPE=TWOLEVEL;
MODEL:
%WITHIN%
RI1 WITH
RI2 (WC1);

RI1 (WV1);
RI2 (WV2);

%BETWEEN%
RI1 WITH
RI2 (BC1);

RI1 (BV1);
RI2 (BV2);

OUTPUT: SAMPSTAT;
MODEL CONSTRAINT: NEW(COMP_V_W ALPHAW COMP_V_B ALPHAB);
COMP_V_W = WV1+WV2+2*(WC1);
ALPHAW = ((WC1)*4)/COMP_V_W;
COMP_V_B = BV1+BV2+2*(BC1);
ALPHAB = ((BC1)*4)/COMP_V_B;  