DATA:	FILE = D:/multilevel-omega_mplus.csv;

VARIABLE:
NAMES ARE CLASS MPAI1 MPAI2 MPAI3 RI1 RI2;
USEVARIABLES = CLASS RI1 RI2;

CLUSTER = CLASS;
MISSING = ALL (-999);

ANALYSIS:
TYPE=TWOLEVEL;
MODEL:
%WITHIN%
MATHW BY RI1* (WL1)
RI2 (WL2);
MATHW@1; 

RI1 (WR1);
RI2 (WR2);


%BETWEEN%
MATHB BY RI1* (BL1)
RI2 (BL2);

MATHB@1;

RI1 (BR1);
RI2 (BR2);


OUTPUT: SAMPSTAT;
MODEL CONSTRAINT: NEW(NUMW DENOMW OMEGAW HW
NUMB DENOMB OMEGAB HB);
NUMW = (WL1+WL2)**2; 
DENOMW = ((WL1+WL2)**2)+(WR1+WR2); 
OMEGAW = NUMW/DENOMW; 
HW = 1/(1+(1/((WL1**2/WR1)+(WL2**2/WR2)))); 

NUMB = (BL1+BL2)**2; 
DENOMB = ((BL1+BL2)**2)+(BR1+BR2); 
OMEGAB = NUMB/DENOMB; 
HB = 1/(1+(1/((BL1**2/BR1)+(BL2**2/BR2)))); 
WR1 > 0; BR1 > 0;
WR2 > 0; BR2 > 0;

